<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateAccountFragment"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="79dp"
        android:layout_marginStart="29dp"
        />

    <TextView
        android:id="@+id/createText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dmsansbold"
        android:textSize="34sp"
        android:textColor="@color/blackText"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:text="Create an account"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descText"
        android:text="Invest and double your income now"
        android:layout_marginTop="8dp"
        android:textSize="17sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/createText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/sfpro"
        android:textColor="@color/grayText"
        />

    <EditText
        android:id="@+id/fullNameEditText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descText"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="87dp"
        android:hint="Full name"
        android:background="@drawable/sh_input"
        android:paddingHorizontal="25dp"
        android:textColor="@color/blackText"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fullNameEditText"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginTop="18dp"
        android:hint="Email address"
        android:background="@drawable/sh_input"
        android:paddingHorizontal="25dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/blackText"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@id/showHideButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailEditText"
        app:layout_constraintWidth_percent="0.6"
        android:layout_marginTop="18dp"
        android:hint="Password"
        android:background="@drawable/sh_input"
        android:paddingHorizontal="25dp"
        android:textColor="@color/blackText"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/showHideButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/passwordEditText"
        app:layout_constraintTop_toTopOf="@+id/passwordEditText"
        android:backgroundTint="@color/btnBackground"
        app:cornerRadius="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createButton"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.8"
        android:layout_height="60dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/btnBackground"
        android:text="Create account"
        android:textAlignment="center"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/showHideButton" />


    <TextView
        android:id="@+id/authTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createButton"
        android:layout_marginTop="7dp"
        android:textColor="@color/btnBackground"
        android:padding="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>